/* Write your CSS here */
.link-item {
  text-decoration: none;
  width: 50%;
}

.team-card {
  display: flex;
  align-items: center;
  background-color: #ffffff33;
  border-radius: 10px;
  border: 1px solid #ffffff;
  padding: 12px 7px 12px 7px;
  margin-right: 24px;
  margin-bottom: 24px;
  width: 90%;
  height: 110px;
}

@media screen and (min-width: 768px) {
  .team-card {
    padding: 12px 24px 12px 24px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
    width: 95%;
    height: 180px;
  }
}

.team-logo {
  width: 55px;
  height: 55px;
}

@media screen and (min-width: 768px) {
  .team-logo {
    width: 80px;
    height: 80px;
  }
}

@media screen and (min-width: 992px) {
  .team-logo {
    width: 150px;
    height: 150px;
  }
}

.team-name {
  text-align: center;
  color: #ffffff;
  font-family: 'Bree Serif';
  font-size: 14px;
  margin-left: 4px;
}

@media screen and (min-width: 768px) {
  .team-name {
    font-size: 32px;
    margin-left: 16px;
  }
}
